; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
upload_port = COM11
upload_speed = 115200
monitor_port = COM11
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/LiquidCrystal@^1.0.7
	links2004/WebSockets@^2.6.1
	links2004/WebSockets @ ^2.3.6
	bblanchon/ArduinoJson@^7.4.1
	miguelbalboa/MFRC522@^1.4.12
